HOST        = "localhost"
USERDB      = "postgres"
PASSWORD    = "postgres"
DBPORT      = "5432"
DBNAME      = "mygram_2"
SERVER_PORT = "9001"
SECRET_KEY  = "rahasiabro"
CORS_HEADER = "x-api-key,Authorization,Content-Type,Origin,Accept,Access-Control-Allow-Headers,Access-Control-Request-Method,Access-Control-Request-Headers,Access-Control-Allow-Origin"
CORS_METHOD = "OPTION,GET,PUT,POST,DELETE"
CORS_ORIGIN = "*"